<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fetch API </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #0F2537;
            font-family: "Lato", sans-serif;
        }

        h1 {
            text-align: center;
            color: #EBEBEB;
            font-family: "Lato", sans-serif;
            font-size: 50px;
        }

        .buttons {
            height: 200px;
            width: 300px;
            border-radius: 20px;
            font-size: larger;
        }

        .buttons:hover {
            background-color: green;
            border: 2px solid aqua;
        }

        .buttons:active {
            background-color: red;
        }

        #ul {
            font-size: 16px;
            color: #EBEBEB;
            border: 1px solid aqua;
            border-radius: 10px;

        }

        .flex-box {
            text-align: center;
            display: flex;
            justify-content: space-around;
            margin-top: 15%;
        }

        .list-inline-item {
            margin-top: 150px;
            display: inline-block;
            font-size: 25px;
            color: #EBEBEB;
        }
    </style>

</head>

<body>
    <h1>Fetch API for Testing and Prototyping</h1>



    <div class="flex-box">

        <div class="container">
            <button id="get-users" class="buttons"> GET USERS </button>
        </div>

        <div class="container">
            <button id="get-posts" class="buttons"> GET POSTS </button>
        </div>

        <div class="container">
            <button id="get-comments" class="buttons"> GET COMMENTS </button>
        </div>

        <div class="container">
            <button id="get-todos" class="buttons"> GET TODOS </button>
        </div>
    </div>


    <ul id="ul"></ul> <br>

    <ul class="list-inline">
        <li class="list-inline-item">© Fetch API 2023</li>
        <a href="#">
            <li class="list-inline-item" style="margin-left:1000px;
            text-decoration: underline; color:#4C9BE8"> Contact Us</li>
        </a>

    </ul>









    <script src="/js/getUsers.js" type="module"></script>
    <script src="/js/getPosts.js" type="module"></script>
    <script src="/js/getComments.js" type="module"></script>
    <script src="/js/getTodos.js" type="module"></script>

</body>

</html>